[libdefaults]
    default_realm = CORP.EXAMPLE.COM 
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_kdc = true
    dns_lookup_realm = true

[realms]
    CORP = {
        kdc = dc1.corp.example.com
        kdc = dc2.corp.example.com
        master_kdc= dc2.corp.example.com
        admin_server = dc2.corp.example.com
        default_domain = corp.example.com
    }

    CORP.EXAMPLE.COM = {
        kdc = dc1.corp.example.com
        kdc = dc2.corp.example.com
        master_kdc= dc2.corp.example.com
        admin_server = dc2.corp.example.com
        default_domain = corp.example.com
    }

[domain_realm]
    .corp.example.com = CORP.EXAMPLE.COM
    corp.example.com = CORP.EXAMPLE.COM

[login]
    krb4_convert = true
    krb4_get_tickets = false

